In [1]:
!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\programdata\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: pandas>=0.23 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.4.4)
Requirement already satisfied: matplotlib>=2.2 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: scipy>=1.0 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: numpy>=1.15 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('insurance.csv') # read insurance.csv file

In [4]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [5]:
#measure the central tendency
df.charges.mean() #median()

13270.422265141257

In [6]:
df.isnull().sum() #checking for missing value

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df1 = df.copy()  
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()

# Encoding

Label Encoder

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() # create an Label Encoder object

In [9]:
df.sex=le.fit_transform(df[['sex']]) # fit and Transform 'sex' column
df.smoker=le.fit_transform(df[['smoker']]) # fit and Transform 'smoker' column
df.region=le.fit_transform(df[['region']])  # fit and Transform 'region' column

In [10]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [11]:
df1.region.value_counts() # region column's total elements

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [12]:
df1.smoker.value_counts()  # smoker column's total elements

no     1064
yes     274
Name: smoker, dtype: int64

In [13]:
df1.sex.value_counts()  # sexcolumn's total elements

male      676
female    662
Name: sex, dtype: int64

In [14]:
from pandas.core.dtypes.common import is_numeric_dtype #pandas special module for checking column's data type

In [15]:
# using loop
for i in df1.columns:
    if is_numeric_dtype(df1[i]):
        continue
    df1[i]=le.fit_transform(df[i]) # fit and transform

In [16]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [17]:
df2.sex.value_counts() # male and female data count

male      676
female    662
Name: sex, dtype: int64

In [18]:
df2.smoker.value_counts() # smoker data count

no     1064
yes     274
Name: smoker, dtype: int64

In [19]:
df2.region.value_counts() # region value count

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

One Hot Encoding

In [20]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
dummy1 = pd.get_dummies(df3.sex) # separate and showing sex column

In [22]:
dummy1.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [23]:
dummy2 = pd.get_dummies(df3.smoker) # separate and showing smoker column

In [24]:
dummy2.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [25]:
dummy3 = pd.get_dummies(df3.region)  # separate and showing 'region' column

In [26]:
dummy3.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [27]:
df3.nunique() # The nunique() method returns the number of unique values for each column

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [28]:
df3.drop('sex', axis=1, inplace=True) # drop 'sex' column
df3.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [29]:
df3.drop('smoker', axis=1, inplace=True)  # drop 'smoker' column
df3.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [30]:
df3.drop('region', axis=1, inplace=True)   # drop 'smoker' column
df3.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [31]:
dummy4 = pd.get_dummies(df4['sex'])   # separate and showing 'sex' column
dummy4.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [32]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [33]:
new_df4 = pd.concat([df4, dummy4],axis = 1)
# Concatenation pandas objects along a particular axis.

In [34]:
new_df4.head()

   age     sex     bmi  children smoker     region      charges  female  male
0   19  female  27.900         0    yes  southwest  16884.92400       1     0
1   18    male  33.770         1     no  southeast   1725.55230       0     1
2   28    male  33.000         3     no  southeast   4449.46200       0     1
3   33    male  22.705         0     no  northwest  21984.47061       0     1
4   32    male  28.880         0     no  northwest   3866.85520       0     1

In [35]:
new_df4.drop('sex', axis=1, inplace=True) # drop 'sex' column
new_df4.head()

   age     bmi  children smoker     region      charges  female  male
0   19  27.900         0    yes  southwest  16884.92400       1     0
1   18  33.770         1     no  southeast   1725.55230       0     1
2   28  33.000         3     no  southeast   4449.46200       0     1
3   33  22.705         0     no  northwest  21984.47061       0     1
4   32  28.880         0     no  northwest   3866.85520       0     1

In [36]:
dummy5 =  pd.get_dummies(df4['smoker'])  # separate and showing 'smoker' column
dummy5.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [37]:
new_df4 = pd.concat([df4,dummy5,dummy4], axis=1) # Concatenation dummy4, dummy5 in new_df4 variable
new_df4.head()

,age,sex,bmi,children,smoker,region,charges,no,yes,female,male
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,1,0
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0,1
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0,1

In [38]:
new_df4.drop(['sex','smoker'], axis=1, inplace=True)  # drop 'sex' and 'smoker' column
new_df4.head()

   age     bmi  children     region      charges  no  yes  female  male
0   19  27.900         0  southwest  16884.92400   0    1       1     0
1   18  33.770         1  southeast   1725.55230   1    0       0     1
2   28  33.000         3  southeast   4449.46200   1    0       0     1
3   33  22.705         0  northwest  21984.47061   1    0       0     1
4   32  28.880         0  northwest   3866.85520   1    0       0     1

In [39]:
dummy6 = pd.get_dummies(df4['region'])  # separate and showing 'region' column
dummy6.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [40]:
new_df4 = pd.concat([df4, dummy4,dummy5,dummy6], axis=1)  # Concatenation dummy4, dummy5, dummy6 in new_df4 variable

In [41]:
new_df4.head()

,age,sex,bmi,children,smoker,region,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,1,0,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,1,0,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0,0,1,0,0

In [42]:
df5 = new_df4.copy() # copy new_df4 for df5

In [43]:
df5.head()

,age,sex,bmi,children,smoker,region,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,1,0,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,1,0,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0,0,1,0,0

In [44]:
df5.drop(['sex','smoker','region'], axis=1, inplace=True) # drop 'sex', 'smoker', 'region' column
df5.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [45]:
# using loop for testing
for i in df5.columns:
    if is_numeric_dtype(df5[i]):
        continue
    one = pd.get_dummies(df5[i], drop_first=True,prefix='smoker')
    df5.drop(df5[[i]], axis=1, inplace=True)
    df5 = pd.concat([df5, one], axis=1)

In [46]:
df5.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [47]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
# manually Encoding 
df7.sex = df6.sex.replace(['female','male'], [0,1]) # female = 0, male = 1
df7.smoker = df.smoker.replace(['yes','no'], [1,0]) # yes=1, no=0

In [49]:
df7.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [50]:
for i in df7.columns:
    if is_numeric_dtype(df7[i]):
        continue
    one = pd.get_dummies(df7[i], drop_first=True,prefix='region')
    df7.drop(df7[[i]], axis=1, inplace=True)
    df7 = pd.concat([df7, one], axis=1)
"""Using for loop -> for checking data types, prefix 'region' column and finally it concatenation with df7 """

In [52]:
"""final result with easy method
Let,
sex -> female = 0 , male = 1
smoker -> yes = 1, no = 0
and region is Encoding. """
df7.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,1
1,18,1,33.770,1,0,1725.55230,0,1,0
2,28,1,33.000,3,0,4449.46200,0,1,0
3,33,1,22.705,0,0,21984.47061,1,0,0
4,32,1,28.880,0,0,3866.85520,1,0,0